{
  "name": "@roblox-open-cloud/open-cloud",
  "author": "roblox-open-cloud",
  "version": "1.0.8",
  "description": "",
  "main": "./dist/index.js",
  "type": "module",
  "imports": {
    "#lib/*": "./dist/lib/*.js"
  },
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/roblox-open-cloud/open-cloud.git"
  },
  "keywords": [
    "roblox",
    "typescript"
  ],
  "license": "ISC",
  "devDependencies": {
    "@roblox-open-cloud/api-types": "^0.1.1",
    "@types/node": "^20.14.9",
    "typescript": "^5.4.5"
  }
}
